# Nitrox

./: ACHIEVEMENT_ANNOUNCEMENT_UPDATE_v2.3.6.7.md  ACHIEVEMENT_SYSTEM_IMPLEMENTATION_v2.3.6.7.md  AFDIAN_API_INTEGRATION_README.md  APPSETTINGS_AUTO_COPY_SUCCESS_v2.3.5.5.md  CHAT_KEYBIND_ANALYSIS_v2.4.1.0.md  COMPLETE_FIX_v2_SUMMARY.md  COMPLETE_IPC_FIX_REPORT_v2.3.5.5.md  COMPLETE_NULLREF_FIX_v3_REPORT.md  COMPLETION_REPORT.md  CORRUPTED_ENTITY_FIX_v2.3.6.7.md  CRITICAL_FIX_REPORT_v2.3.5.5.md  CRITICAL_NULLREF_FIX_REPORT.md  DUAL_MODE_COMPLETE_FIX_v2.3.5.5.md  Directory.Build.props  ESCAPEPOD_SYNC_FIX_v2.4.0.0.md  EXTERNAL_SERVER_MONITORING_FIX_v2.3.5.5.md  FINAL_FIX_SUMMARY_v2.4.0.0.md  FINAL_FIX_v2.3.5.5.md  FINAL_IMPLEMENTATION_SUMMARY.md  FINAL_SUCCESS_REPORT_v2.3.5.5.md  FINAL_VERIFICATION_v2.4.0.0.md  GENERIC_HOST_IMPLEMENTATION_v2.4.0.0.md  GENERIC_HOST_SAVE_FIX_v2.4.0.0.md  IDE_LOADING_FIX.md  IMPLEMENTATION_SUMMARY.md  INCREMENTAL_REFACTOR_SUMMARY.md  IPC_FIX_SUMMARY_v2.3.5.5.md  LOCALIZATION_AND_UI_FIX_v2.4.0.0.md  MASTER_BRANCH_SYNC_REPORT.md  NITROX_v2.4.0.0_COMPLETE_SYNC_REPORT.md  NITROX_v2.4.0.0_DEPENDENCY_UPGRADE_REPORT.md  NITROX_v2.4.0.0_FINAL_SYNC_SUCCESS.md  NULLREF_DISPOSE_FIX_v2.3.5.5.md  Nitrox.Shared.targets  Nitrox.sln  OFFICIAL_1.8.0.0_SYNC_REPORT.md  OFFICIAL_FEATURES_VERIFICATION_REPORT.md  PACKET_PROCESSOR_REGISTRATION_FIX_v2.4.0.0.md  RELEASE_NOTES_v2.4.1.0.md  RELEASE_NOTES_v2.4.4.0.md  (+8 more)
Assets/Music/: README_音乐文件说明.md
Nitrox-master/Nitrox.Launcher/ViewModels/: LaunchGameViewModel.cs
Nitrox.Launcher/: App.axaml.cs  Nitrox.Launcher.csproj  Program.cs  app.manifest
Nitrox.Launcher/Models/Converters/: AnnouncementPriorityColorConverter.cs  AnnouncementTypeIconConverter.cs  BoolToColorConverter.cs  BoolToTextConverter.cs  EnumToBooleanConverter.cs  StringNotNullOrEmptyConverter.cs
Nitrox.Launcher/Models/Design/: Achievement.cs  AnnouncementItem.cs  BelowZeroServerEntry.cs  ServerEntry.cs
Nitrox.Launcher/Models/Extensions/: ServiceCollectionExtensions.cs
Nitrox.Launcher/Models/Services/: AchievementService.cs  AfdianApiService.cs  AnnouncementService.cs  GameDetectionService.cs  LocalizationService.cs  ServerService.cs
Nitrox.Launcher/Models/Styles/: Nitrox.axaml
Nitrox.Launcher/Models/Utils/: BelowZeroEntryPatch.cs  ErrorNotificationService.cs  LauncherDiagnostics.cs  SystemCompatibilityChecker.cs  UserFriendlyErrorHandler.cs
Nitrox.Launcher/Resources/Strings/: zh-CN.json
Nitrox.Launcher/ViewModels/: AchievementsViewModel.cs  AnnouncementDetailViewModel.cs  BelowZeroServersViewModel.cs  ContributorsViewModel.cs  CrashWindowViewModel.cs  LaunchGameViewModel.cs  MainWindowViewModel.cs  ManageBelowZeroServerViewModel.cs  ManageServerViewModel.cs  OptionsViewModel.cs  PlayerListViewModel.cs  ServersViewModel.cs  SponsorViewModel.cs
Nitrox.Launcher/ViewModels/Designer/: DesignAchievementsViewModel.cs  DesignBelowZeroServersViewModel.cs  DesignContributorsViewModel.cs  DesignMainWindowViewModel.cs  DesignManageServerViewModel.cs  DesignSponsorViewModel.cs
Nitrox.Launcher/Views/: AchievementsView.axaml  AchievementsView.axaml.cs  AnnouncementDetailModal.axaml  AnnouncementDetailModal.axaml.cs  BelowZeroServersView.axaml  BelowZeroServersView.axaml.cs  CommunityView.axaml  ContributorsView.axaml  ContributorsView.axaml.cs  CreateServerModal.axaml  DialogBoxModal.axaml  LaunchGameView.axaml  LaunchGameView.axaml.cs  MainWindow.axaml  ManageBelowZeroServerView.axaml  ManageBelowZeroServerView.axaml.cs  ManageServerView.axaml  OptionsView.axaml  PlayerListModal.axaml  PlayerListModal.axaml.cs  ServersView.axaml  SponsorView.axaml  SponsorView.axaml.cs  UpdatesView.axaml
Nitrox.Test/: Nitrox.Test.csproj
NitroxClient/: ClientAutoFacRegistrar.cs  NitroxClient.csproj
NitroxClient-BelowZero/: NitroxClient-BelowZero.csproj
NitroxClient-BelowZero/Core/: BelowZeroClient.cs  BelowZeroNetworkClient.cs
NitroxClient/GameLogic/: Entities.cs  LocalPlayer.cs  NitroxConsole.cs  Terrain.cs
NitroxClient/MonoBehaviours/: Multiplayer.cs  NitroxBootstrapper.cs  PingManagerUpdater.cs
NitroxEvents-BelowZero/: NitroxEvents-BelowZero.csproj
NitroxEvents-BelowZero/Core/: BelowZeroEventManager.cs  BelowZeroEvents.cs
NitroxModel/: GameInfo.cs  NitroxModel.csproj
NitroxModel-BelowZero/: NitroxModel-BelowZero.csproj
NitroxModel-BelowZero/Enums/: CreatureSpawnLevel.cs  NetworkChannel.cs  ProcessType.cs  ZeroKinematicState.cs
NitroxModel-BelowZero/Features/: BelowZeroNetwork.cs  BelowZeroWorld.cs
NitroxModel-Subnautica/: NitroxModel-Subnautica.csproj
NitroxModel/Core/: NitroxEnvironment.cs
NitroxModel/Helper/: CultureManager.cs  EnhancedPirateDetection.cs
NitroxModel/Packets/: CoffeeMachineUse.cs  PingRequest.cs  PingResponse.cs  SpawnEntities.cs
NitroxModel/Serialization/: SubnauticaServerConfig.cs
NitroxModel/Server/: NitroxGameMode.cs
NitroxNetwork-BelowZero/: NitroxNetwork-BelowZero.csproj
NitroxNetwork-BelowZero/Core/: BelowZeroNetworkPacket.cs  BelowZeroNetworkTools.cs
NitroxNetwork-BelowZero/Packets/: BelowZeroIcePacket.cs  BelowZeroSeatruckPacket.cs  BelowZeroWeatherPacket.cs
NitroxServer/: Server.cs  ServerAutoFacRegistrar.cs
NitroxServer-BelowZero/: NitroxServer-BelowZero.csproj
NitroxServer-BelowZero/Core/: BelowZeroNetworkServer.cs  BelowZeroServer.cs
NitroxServer-BelowZero/Managers/: BelowZeroPlayerManager.cs  BelowZeroVehicleManager.cs  BelowZeroWeatherManager.cs  BelowZeroWorldManager.cs
NitroxServer-Subnautica/: GenericHostPackages.targets  NitroxServer-Subnautica.csproj  Program.cs  appsettings.Development.json  appsettings.json  server.cfg.template
NitroxServer-Subnautica/Api/: PlayersController.cs
NitroxServer-Subnautica/Resources/Parsers/: PrefabPlaceholderGroupsParser.cs
NitroxServer-Subnautica/Services/: NitroxServerHostedService.cs
NitroxServer-Subnautica/Services/Services/: NitroxServerHostedService.cs
NitroxServer/Communication/: LANBroadcastServer.cs
NitroxServer/ConsoleCommands/: ClearCreaturesCommand.cs
NitroxServer/GameLogic/: PlayerManager.cs  StoryManager.cs
(+48 files in other folders)
