<UserControl
    d:DesignHeight="500"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="Nitrox.Launcher.Views.BelowZeroServersView"
    x:DataType="vm:BelowZeroServersViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Nitrox.Launcher.Models.Controls"
    xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
    xmlns:vm="clr-namespace:Nitrox.Launcher.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:designer="clr-namespace:Nitrox.Launcher.ViewModels.Designer"
    xmlns:design="clr-namespace:Nitrox.Launcher.Models.Design">
    <Design.DataContext>
        <designer:DesignBelowZeroServersViewModel />
    </Design.DataContext>
    <Panel Background="{DynamicResource BrandWhite}" Classes="viewPadding">
        <Panel IsVisible="{Binding !Servers.Count}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Margin="0,0,0,73"
                    Source="/Assets/Images/tabs-icons/server.png"
                    Stretch="None" />
                <TextBlock
                    FontSize="32"
                    FontWeight="600"
                    TextAlignment="Center">
                    Below Zero服务器
                </TextBlock>
                <TextBlock
                    FontSize="16"
                    Margin="0,10,0,0"
                    TextAlignment="Center">
                    欢迎使用深海迷航：零度之下联机服务器，专为Below Zero特色功能优化，包括Seatruck载具、天气系统和冰层管理。有关详细信息，请参阅 Nitrox Wiki
                </TextBlock>

                <Button
                    Classes="primary big"
                    Command="{Binding CreateServerCommand}"
                    HorizontalAlignment="Center"
                    HotKey="Enter"
                    Margin="0,40,0,0"
                    Width="350">
                    <StackPanel>
                        <TextBlock Text="创建新的Below Zero服务器" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Panel>

        <ScrollViewer
            HorizontalScrollBarVisibility="Disabled"
            IsVisible="{Binding !!Servers.Count}"
            VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="0,20,0,0" Spacing="8">
                <Grid ColumnDefinitions="*,Auto,Auto">
                    <TextBlock
                        FontSize="24"
                        FontWeight="600"
                        Grid.Column="0"
                        Text="Below Zero 服务器"
                        VerticalAlignment="Center" />
                    <Button
                        Classes="primary"
                        Command="{Binding CreateServerCommand}"
                        Grid.Column="2"
                        HorizontalAlignment="Right">
                        <TextBlock Text="创建新的Below Zero服务器" />
                    </Button>
                </Grid>

                <ItemsControl ItemsSource="{Binding Servers}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="design:BelowZeroServerEntry">
                            <Border
                                Background="{DynamicResource BrandPanelBackground}"
                                BorderBrush="{DynamicResource BrandDisabled}"
                                BorderThickness="1"
                                CornerRadius="12"
                                Margin="0,4"
                                Padding="20">
                                <Grid ColumnDefinitions="Auto,*,Auto,Auto,Auto">
                                    <Image
                                        Grid.Column="0"
                                        Height="32"
                                        Source="/Assets/Images/tabs-icons/server.png"
                                        Width="32" />

                                    <StackPanel Grid.Column="1" Margin="20,0,0,0" VerticalAlignment="Center">
                                        <TextBlock
                                            FontSize="18"
                                            FontWeight="600"
                                            Text="{Binding Name}" />
                                        <StackPanel Orientation="Horizontal" Spacing="10">
                                            <TextBlock Text="{Binding GameMode}" />
                                            <TextBlock Text="{Binding Players, StringFormat='{}{0} / '}" />
                                            <TextBlock Text="{Binding MaxPlayers, StringFormat='{}{0} 游戏中'}" />
                                            <TextBlock Text="{Binding Weather, StringFormat='天气: {0}'}" />
                                            <TextBlock Text="{Binding Temperature, StringFormat='温度: {0}°C'}" />
                                        </StackPanel>
                                    </StackPanel>

                                    <TextBlock
                                        Grid.Column="2"
                                        FontSize="12"
                                        Foreground="{DynamicResource BrandGreen}"
                                        Margin="0,0,20,0"
                                        Text="{Binding IsOnline}"
                                        VerticalAlignment="Center" />

                                    <Button
                                        Classes="secondary"
                                        Command="{Binding $parent[UserControl].((vm:BelowZeroServersViewModel)DataContext).ManageServerCommand}"
                                        CommandParameter="{Binding}"
                                        Content="管理"
                                        Grid.Column="3"
                                        IsVisible="{Binding !IsEmbedded}"
                                        Margin="0,0,8,0" />

                                    <Button
                                        Classes="primary"
                                        Command="{Binding $parent[UserControl].((vm:BelowZeroServersViewModel)DataContext).StartServerCommand}"
                                        CommandParameter="{Binding}"
                                        Content="启动"
                                        Grid.Column="4"
                                        IsVisible="{Binding !IsOnline}" />
                                </Grid>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
    </Panel>
</UserControl>
