<Window
    CanResize="False"
    SizeToContent="WidthAndHeight"
    Title="创建服务器"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d"
    x:Class="Nitrox.Launcher.Views.CreateServerModal"
    x:DataType="vm:CreateServerViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:controls="clr-namespace:Nitrox.Launcher.Models.Controls"
    xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:server="clr-namespace:NitroxModel.Server;assembly=NitroxModel"
    xmlns:vm="clr-namespace:Nitrox.Launcher.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behaviors="clr-namespace:Nitrox.Launcher.Models.Behaviors"
    xmlns:services="clr-namespace:Nitrox.Launcher.Models.Services">
    <Design.DataContext>
        <vm:CreateServerViewModel Name="My Server Name" SelectedGameMode="CREATIVE" />
    </Design.DataContext>
    <Grid>
        <controls:CustomTitlebar CanMinimize="False" />
        <StackPanel>
            <StackPanel Classes="form" Margin="24">
                <TextBlock Classes="modalHeader" Text="{x:Static services:LocalizationService+Servers.CreateNewServer}" />
                <StackPanel Classes="form">
                    <TextBlock Text="{x:Static services:LocalizationService+Servers.ServerName}" />
                    <TextBox
                        MaxLength="120"
                        MaxWidth="400"
                        Text="{Binding Name, Converter={converters:TrimConverter}}"
                        Watermark="我的服务器">
                        <Interaction.Behaviors>
                            <behaviors:FocusOnViewShowBehavior />
                        </Interaction.Behaviors>
                    </TextBox>
                </StackPanel>
                <StackPanel Classes="form">
                    <TextBlock Text="{x:Static services:LocalizationService+Servers.GameMode}" />
                    <controls:RadioButtonGroup
                        Classes="radioGroup"
                        Enum="{x:Type server:NitroxGameMode}"
                        SelectedItem="{Binding SelectedGameMode, Mode=TwoWay}" />
                </StackPanel>
            </StackPanel>
            <Border Classes="footer">
                <Panel>
                    <Button
                        Command="{Binding CloseCommand}"
                        Content="{x:Static services:LocalizationService+Launcher.Back}"
                        FontWeight="Bold"
                        HotKey="Escape" />
                    <Button
                        Classes="primary"
                        Command="{Binding CreateCommand}"
                        Content="创建"
                        HorizontalAlignment="Right"
                        HotKey="Enter" />
                </Panel>
            </Border>
        </StackPanel>
    </Grid>
</Window>