<UserControl
    d:DesignHeight="500"
    d:DesignWidth="1000"
    mc:Ignorable="d"
    x:Class="Nitrox.Launcher.Views.ServersView"
    x:DataType="vm:ServersViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Nitrox.Launcher.Models.Controls"
    xmlns:converters="clr-namespace:Nitrox.Launcher.Models.Converters"
    xmlns:vm="clr-namespace:Nitrox.Launcher.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:designer="clr-namespace:Nitrox.Launcher.ViewModels.Designer"
    xmlns:services="clr-namespace:Nitrox.Launcher.Models.Services">
    <Design.DataContext>
        <designer:DesignServersViewModel />
    </Design.DataContext>
    <Panel Background="{DynamicResource BrandWhite}" Classes="viewPadding">
        <Panel IsVisible="{Binding !Servers.Count}">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Image
                    Margin="0,0,0,73"
                    Source="/Assets/Images/world-manager/server.png"
                    Stretch="None" />
                <TextBlock
                    FontSize="32"
                    FontWeight="600"
                    TextAlignment="Center"
                    Text="{x:Static services:LocalizationService+Servers.NoServersYet}" />
                <TextBlock
                    FontSize="16"
                    Margin="0,10,0,0"
                    TextAlignment="Center"
                    Text="{x:Static services:LocalizationService+Servers.CreateServerToStart}" />

                <Button
                    Classes="primary big"
                    Command="{Binding CreateServerCommand}"
                    HorizontalAlignment="Center"
                    HotKey="Enter"
                    Margin="0,40,0,0"
                    Width="350">
                    <StackPanel>
                        <TextBlock Text="{x:Static services:LocalizationService+Servers.CreateNewServer}" />
                        <TextBlock Text="多人游戏" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </Panel>

        <Grid IsVisible="{Binding Servers.Count}" RowDefinitions="Auto,Auto,*,Auto">
            <TextBlock
                Classes="header"
                Grid.Row="0"
                Text="{x:Static services:LocalizationService+Servers.Title}" />
            <controls:RichTextBlock Grid.Row="1">欢迎来到深海迷航联机服务器。有关其他信息以及托管服务器的更多内容，请参阅 [Nitrox Wiki](nitrox.rux.gg/wiki/article/run-and-host-nitrox-subnautica-server)</controls:RichTextBlock>
            <ScrollViewer Grid.Row="2" Margin="0,40,0,13" HorizontalScrollBarVisibility="Disabled">
                <ItemsControl ItemsSource="{Binding Servers}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Margin="0,-13" />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Classes="serverEntry" Margin="0,13">
                                <DockPanel VerticalAlignment="Center">
                                    <Border
                                        Height="56"
                                        Width="56"
                                        ClipToBounds="True"
                                        CornerRadius="12"
                                        DockPanel.Dock="Left"
                                        ToolTip.Tip="{Binding Name}">
                                        <Grid>
                                            <Image IsVisible="{Binding ServerIcon, Converter={converters:EqualityConverter}}" Source="/Assets/Images/subnautica-icon.png" />
                                            <Border>
                                                <Border.Background>
                                                    <ImageBrush Source="{Binding ServerIcon}" Stretch="UniformToFill" />
                                                </Border.Background>
                                            </Border>
                                            <controls:GrayscaleControl Opacity="{Binding !IsOnline}">
                                                <controls:GrayscaleControl.Transitions>
                                                    <Transitions>
                                                        <DoubleTransition Duration="0:0:0.10" Property="Opacity" />
                                                    </Transitions>
                                                </controls:GrayscaleControl.Transitions>
                                            </controls:GrayscaleControl>
                                        </Grid>
                                    </Border>
                                    <Grid ColumnDefinitions="*,Auto">
                                        <StackPanel
                                            Grid.Column="0"
                                            HorizontalAlignment="Stretch"
                                            Margin="16 0 0 0"
                                            VerticalAlignment="Center"
                                            Background="Transparent">
                                            <TextBlock
                                                FontSize="16"
                                                FontWeight="600"
                                                TextWrapping="NoWrap"
                                                TextTrimming="{x:Static TextTrimming.CharacterEllipsis}"
                                                Text="{Binding Name}" />
                                            <WrapPanel
                                                Classes="description"
                                                HorizontalAlignment="Left"
                                                Orientation="Horizontal">
                                                <Panel>
                                                    <StackPanel IsVisible="{Binding IsOnline}" Orientation="Horizontal">
                                                        <Ellipse Fill="{DynamicResource BrandOnColor}" Margin="0,0,6,0" />
                                                        <TextBlock IsVisible="{Binding IsOnline}" Text="在线" />
                                                    </StackPanel>
                                                    <StackPanel IsVisible="{Binding !IsOnline}" Orientation="Horizontal">
                                                        <Ellipse Fill="{DynamicResource BrandOffColor}" Margin="0,0,6,0" />
                                                        <TextBlock IsVisible="{Binding !IsOnline}" Text="离线" />
                                                    </StackPanel>
                                                </Panel>
                                                <TextBlock Text="{Binding GameMode, Converter={converters:ToStringConverter}}" />
                                                <TextBlock TextWrapping="NoWrap">
                                                    <Run Text="{Binding Players}" />
                                                    <Run Text="/" />
                                                    <Run Text="{Binding MaxPlayers}" />
                                                    <Run Text="玩家" />
                                                </TextBlock>
                                            </WrapPanel>
                                        </StackPanel>
                                        <StackPanel
                                            Grid.Column="1"
                                            HorizontalAlignment="Right"
                                            Orientation="Horizontal">
                                            <Button Command="{Binding OpenSaveFolderCommand}" ToolTip.Tip="打开世界文件夹">
                                                <Image Source="avares://Nitrox.Launcher/Assets/Images/world-manager/window.png" Width="16" Height="16" />
                                            </Button>
                                            <Button
                                                Command="{Binding $parent[ItemsControl].((vm:ServersViewModel)DataContext).ManageServerCommand}"
                                                CommandParameter="{Binding}"
                                                IsVisible="{Binding !IsOnline}"
                                                ToolTip.Tip="管理服务器">
                                                <StackPanel Orientation="Horizontal" Spacing="6">
                                                    <Image Source="avares://Nitrox.Launcher/Assets/Images/world-manager/cog.png" Width="16" Height="16" />
                                                    <TextBlock Text="管理" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                Classes="secondary"
                                                Command="{Binding $parent[ItemsControl].((vm:ServersViewModel)DataContext).ShowPlayerListCommand}"
                                                CommandParameter="{Binding}"
                                                IsEnabled="{Binding !IsServerClosing}"
                                                IsVisible="{Binding IsOnline}"
                                                ToolTip.Tip="查看玩家列表">
                                                <StackPanel Orientation="Horizontal" Spacing="6">
                                                    <Image Source="avares://Nitrox.Launcher/Assets/Images/tabs-icons/community.png" Width="16" Height="16" />
                                                    <TextBlock Text="玩家列表" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                Classes="primary"
                                                Command="{Binding $parent[ItemsControl].((vm:ServersViewModel)DataContext).ManageServerCommand}"
                                                CommandParameter="{Binding}"
                                                IsEnabled="{Binding !IsServerClosing}"
                                                ToolTip.Tip="打开控制台">
                                                <Button.IsVisible>
                                                    <MultiBinding Converter="{x:Static BoolConverters.And}">
                                                        <Binding Path="IsOnline" />
                                                        <Binding Path="IsEmbedded" />
                                                    </MultiBinding>
                                                </Button.IsVisible>
                                                <StackPanel Orientation="Horizontal" Spacing="6">
                                                    <Image Source="avares://Nitrox.Launcher/Assets/Images/tabs-icons/tools.png" Width="16" Height="16" />
                                                    <TextBlock Text="控制台" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                Classes="abort"
                                                Command="{Binding StopCommand}"
                                                IsVisible="{Binding IsOnline}">
                                                <StackPanel Orientation="Horizontal" Spacing="6">
                                                    <Image Source="avares://Nitrox.Launcher/Assets/Images/world-manager/delete.png" Width="16" Height="16" />
                                                    <TextBlock Text="停止" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                            <Button
                                                Classes="primary"
                                                Command="{Binding $parent[ItemsControl].((vm:ServersViewModel)DataContext).StartServerCommand}"
                                                CommandParameter="{Binding}"
                                                IsVisible="{Binding !IsOnline}">
                                                <StackPanel Orientation="Horizontal" Spacing="6">
                                                    <Image Source="avares://Nitrox.Launcher/Assets/Images/tabs-icons/play.png" Width="16" Height="16" />
                                                    <TextBlock Text="启动" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </DockPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
            <Border
                Background="{DynamicResource BrandPanelBackground}"
                CornerRadius="12"
                Grid.Row="3"
                Height="96"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Bottom">
                <Button
                    Classes="primary big"
                    Command="{Binding CreateServerCommand}"
                    HorizontalAlignment="Center"
                    HotKey="Enter"
                    VerticalAlignment="Center"
                    Width="262"
                    x:Name="CreateServerBtn">
                    <StackPanel Orientation="Horizontal" Spacing="10">
                        <Image Source="avares://Nitrox.Launcher/Assets/Images/world-manager/plus.png" Width="20" Height="20" />
                        <TextBlock Text="{x:Static services:LocalizationService+Servers.CreateNewServer}" VerticalAlignment="Center" />
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
    </Panel>
</UserControl>