<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>NitroxServer.BelowZero</RootNamespace>
    <AssemblyName>NitroxServer-BelowZero</AssemblyName>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NitroxModel\NitroxModel.csproj" />
    <ProjectReference Include="..\NitroxModel-BelowZero\NitroxModel-BelowZero.csproj" />
    <ProjectReference Include="..\NitroxServer\NitroxServer.csproj" />
    <ProjectReference Include="..\NitroxNetwork-BelowZero\NitroxNetwork-BelowZero.csproj" />
    <ProjectReference Include="..\NitroxEvents-BelowZero\NitroxEvents-BelowZero.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LiteNetLib" Version="1.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="protobuf-net" Version="3.2.30" />
  </ItemGroup>

</Project>
